[DEFAULT]
verbose = True
debug = False
log_dir = /var/log/cloudkitty
use_syslog = {{ use_syslog }}

[oslo_messaging_rabbit]
{% if rabbitmq_host or rabbitmq_hosts -%}
rabbit_userid = {{ rabbitmq_user }}
rabbit_virtual_host = {{ rabbitmq_virtual_host }}
rabbit_password = {{ rabbitmq_password }}
{% if rabbitmq_hosts -%}
rabbit_hosts = {{ rabbitmq_hosts }}
{% if rabbitmq_ha_queues -%}
rabbit_ha_queues = True
rabbit_durable_queues = False
{% endif -%}
{% else -%}
rabbit_host = {{ rabbitmq_host }}
{% endif -%}
{% if rabbit_ssl_port -%}
rabbit_use_ssl = True
rabbit_port = {{ rabbit_ssl_port }}
{% if rabbit_ssl_ca -%}
kombu_ssl_ca_certs = {{ rabbit_ssl_ca }}
{% endif -%}
{% endif -%}
{% endif -%}

[auth]
username = {{ admin_user }}
password = {{ admin_password }}
tenant = {{ admin_tenant_name }}
url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3.0

[ks_auth]
auth_type = v2password
auth_protocol = {{ auth_protocol }}
auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3.0
identity_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3.0
username = {{ admin_user }}
password = {{ admin_password }}
signing_dir = {{ signing_dir }}
tenant_name = {{ admin_tenant_name }}
project_name = {{ admin_tenant_name }}

[keystone_authtoken]
auth_section = ks_auth

[keystone_fetcher]
auth_section = ks_auth

[collect]
collector = ceilometer
services = compute, volume, image, network.bw.in, network.bw.out, network.floating
period = 3600
wait_periods = 2

[ceilometer_collector]
auth_section=ks_auth

{% if database_host -%}
[database]
connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}
{% endif %}

[api]
{% if api_listen_port -%}
port={{ api_listen_port }}
{% else -%}
port=8887
{% endif %}
